set(CMAKE_SYSTEM_NAME Darwin)

set(CMAKE_C_COMPILER o64-clang)
set(CMAKE_CXX_COMPILER o64-clang++)
set(CMAKE_INSTALL_NAME_TOOL x86_64-apple-darwin19-install_name_tool)

set(CMAKE_SYSTEM_NAME Darwin)
set(CMAKE_SYSTEM_PROCESSOR x86_64)
set(CMAKE_SYSROOT ${CMAKE_OSX_SYSROOT})

set(CONAN_CMAKE_FIND_ROOT_PATH ${CMAKE_OSX_SYSROOT})
set(CMAKE_FIND_ROOT_PATH ${CMAKE_OSX_SYSROOT})

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(CONAN_EXTRA_OPTIONS
  SETTINGS os=Macos
  SETTINGS os.version=10.15
  SETTINGS compiler=clang
  SETTINGS compiler.version=9
  ARCH x86_64)
